# OpenAI
OPENAI_API_KEY=''
# Snowflake
SNOWFLAKE_USER=''
SNOWFLAKE_PASSWORD=''
SNOWFLAKE_ACCOUNT=''
SNOWFLAKE_WAREHOUSE='COMPUTE_WH'
SNOWFLAKE_DATABASE=''
SNOWFLAKE_SCHEMA='PUBLIC'
SNOWFLAKE_ROLE='ACCOUNTADMIN'

# App
LOG_LEVEL=INFO
MAX_QUERY_ROWS=5000
